// Funktionen um vordefinierte Tipps zu schicken oder zu löschen (je nachdem, welche div gerade aktiv und welche ausgeblendet ist)
$(document).on('click','#commonHint1',function(){if($('#admin').css('display') != 'none'){if(confirm('Hinweis löschen?')){localStorage.removeItem('commonHint1');}buildCommonHints();}else if($('#outerWrapper').css('display') != 'none'){sendCommonHint(this.value);}}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('click','#commonHint2',function(){if($('#admin').css('display') != 'none'){if(confirm('Hinweis löschen?')){localStorage.removeItem('commonHint2');}buildCommonHints();}else if($('#outerWrapper').css('display') != 'none'){sendCommonHint(this.value);}}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('click','#commonHint3',function(){if($('#admin').css('display') != 'none'){if(confirm('Hinweis löschen?')){localStorage.removeItem('commonHint3');}buildCommonHints();}else if($('#outerWrapper').css('display') != 'none'){sendCommonHint(this.value);}}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('click','#commonHint4',function(){if($('#admin').css('display') != 'none'){if(confirm('Hinweis löschen?')){localStorage.removeItem('commonHint4');}buildCommonHints();}else if($('#outerWrapper').css('display') != 'none'){sendCommonHint(this.value);}}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('click','#commonHint5',function(){if($('#admin').css('display') != 'none'){if(confirm('Hinweis löschen?')){localStorage.removeItem('commonHint5');}buildCommonHints();}else if($('#outerWrapper').css('display') != 'none'){sendCommonHint(this.value);}}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('click','#commonHint6',function(){if($('#admin').css('display') != 'none'){if(confirm('Hinweis löschen?')){localStorage.removeItem('commonHint6');}buildCommonHints();}else if($('#outerWrapper').css('display') != 'none'){sendCommonHint(this.value);}}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('click','#commonHint7',function(){if($('#admin').css('display') != 'none'){if(confirm('Hinweis löschen?')){localStorage.removeItem('commonHint7');}buildCommonHints();}else if($('#outerWrapper').css('display') != 'none'){sendCommonHint(this.value);}}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('click','#commonHint8',function(){if($('#admin').css('display') != 'none'){if(confirm('Hinweis löschen?')){localStorage.removeItem('commonHint8');}buildCommonHints();}else if($('#outerWrapper').css('display') != 'none'){sendCommonHint(this.value);}}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('click','#commonHint9',function(){if($('#admin').css('display') != 'none'){if(confirm('Hinweis löschen?')){localStorage.removeItem('commonHint9');}buildCommonHints();}else if($('#outerWrapper').css('display') != 'none'){sendCommonHint(this.value);}}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('click','#commonHint10',function(){if($('#admin').css('display') != 'none'){if(confirm('Hinweis löschen?')){localStorage.removeItem('commonHint10');}buildCommonHints();}else if($('#outerWrapper').css('display') != 'none'){sendCommonHint(this.value);}}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben


// Rechtsklick Funktionen um vordefinierte Tipps in Hinweistextfeld zu schreiben
$(document).on('contextmenu','#commonHint1',function(){if($('#admin').css('display') != 'none'){document.getElementById('commonHint').value = this.value;}else if($('#outerWrapper').css('display') != 'none'){document.getElementById('hint1').value = this.value;} return false;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('contextmenu','#commonHint2',function(){if($('#admin').css('display') != 'none'){document.getElementById('commonHint').value = this.value;}else if($('#outerWrapper').css('display') != 'none'){document.getElementById('hint1').value = this.value;} return false;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('contextmenu','#commonHint3',function(){if($('#admin').css('display') != 'none'){document.getElementById('commonHint').value = this.value;}else if($('#outerWrapper').css('display') != 'none'){document.getElementById('hint1').value = this.value;} return false;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('contextmenu','#commonHint4',function(){if($('#admin').css('display') != 'none'){document.getElementById('commonHint').value = this.value;}else if($('#outerWrapper').css('display') != 'none'){document.getElementById('hint1').value = this.value;} return false;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('contextmenu','#commonHint5',function(){if($('#admin').css('display') != 'none'){document.getElementById('commonHint').value = this.value;}else if($('#outerWrapper').css('display') != 'none'){document.getElementById('hint1').value = this.value;} return false;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('contextmenu','#commonHint6',function(){if($('#admin').css('display') != 'none'){document.getElementById('commonHint').value = this.value;}else if($('#outerWrapper').css('display') != 'none'){document.getElementById('hint1').value = this.value;} return false;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('contextmenu','#commonHint7',function(){if($('#admin').css('display') != 'none'){document.getElementById('commonHint').value = this.value;}else if($('#outerWrapper').css('display') != 'none'){document.getElementById('hint1').value = this.value;} return false;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('contextmenu','#commonHint8',function(){if($('#admin').css('display') != 'none'){document.getElementById('commonHint').value = this.value;}else if($('#outerWrapper').css('display') != 'none'){document.getElementById('hint1').value = this.value;} return false;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('contextmenu','#commonHint9',function(){if($('#admin').css('display') != 'none'){document.getElementById('commonHint').value = this.value;}else if($('#outerWrapper').css('display') != 'none'){document.getElementById('hint1').value = this.value;} return false;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben
$(document).on('contextmenu','#commonHint10',function(){if($('#admin').css('display') != 'none'){document.getElementById('commonHint').value = this.value;}else if($('#outerWrapper').css('display') != 'none'){document.getElementById('hint1').value = this.value;} return false;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben

$(document).on('change','#hintDropdown',function(){document.getElementById('hint1').value = this.value;}); // Bei Veränderung der Dropdownliste, wird der Wert in das Hinweistext2 Feld geschrieben